#本配置文件中的路径的根目录，根目录+其他路径=完整路径（支持相对路径，请参考：https://github.com/hankcs/HanLP/pull/254）
#Windows用户请注意，路径分隔符统一使用/
# 必选资源
##核心词典路径
#CoreDictionaryPath                  = data/dictionary/CoreNatureDictionary.mini.txt
##2元语法词典路径
#BiGramDictionaryPath                = data/dictionary/CoreNatureDictionary.ngram.mini.txt
#
## 可选资源
##停用词词典路径
#CoreStopWordDictionaryPath          = data/dictionary/stopwords.txt
##同义词词典路径
#CoreSynonymDictionaryDictionaryPath = data/dictionary/synonym/CoreSynonym.txt
##人名词典路径
#PersonDictionaryPath                = data/dictionary/person/nr.txt
##人名词典转移矩阵路径
#PersonDictionaryTrPath              = data/dictionary/person/nr.tr.txt
##繁简词典根目录
#tcDictionaryRoot                    = data/dictionary/tc
##自定义词典路径，用;隔开多个自定义词典，空格开头表示在同一个目录，使用“文件名 词性”形式则表示这个词典的词性默认是该词性。优先级递减。
##另外data/dictionary/custom/CustomDictionary.txt是个高质量的词库，请不要删除。所有词典统一使用UTF-8编码。
#CustomDictionaryPath                = data/dictionary/custom/CustomDictionary.txt; 现代汉语补充词库.txt; 全国地名大全.txt ns; 人名词典.txt; 机构名词典.txt; 上海地名.txt ns;data/dictionary/person/nrf.txt nrf;
##CRF分词模型路径
#CRFSegmentModelPath                 = data/model/segment/CRFSegmentModel.txt
##HMM分词模型
#HMMSegmentModelPath                 = data/model/segment/HMMSegmentModel.bin
##分词结果是否展示词性
#ShowTermNature                      = true
## 是否执行字符正规化（繁体->简体，全角->半角，大写->小写），切换配置后必须删CustomDictionary.txt.bin缓存
#Normalization                       = false;
##IO适配器，实现com.hankcs.hanlp.corpus.io.IIOAdapter接口以在不同的平台（Hadoop、Redis等）上运行HanLP
##默认的IO适配器如下，该适配器是基于普通文件系统的。
##IOAdapter=com.hankcs.hanlp.corpus.io.FileIOAdapter
##感知机词法分析器
#PerceptronCWSModelPath              = data/model/perceptron/pku199801/cws.bin
#PerceptronPOSModelPath              = data/model/perceptron/pku199801/pos.bin
#PerceptronNERModelPath              = data/model/perceptron/pku199801/ner.bin
##CRF词法分析器
#CRFCWSModelPath                     = data/model/crf/pku199801/cws.bin
#CRFPOSModelPath                     = data/model/crf/pku199801/pos.bin
#CRFNERModelPath                     = data/model/crf/pku199801/ner.bin

# 核心词典路径
CoreDictionaryPath = data/dictionary/CoreNatureDictionary.mini.txt
# 2元语法词典路径
BiGramDictionaryPath = data/dictionary/CoreNatureDictionary.ngram.mini.txt
# 核心词典词性转移矩阵路径
CoreDictionaryTransformMatrixDictionaryPath = data/dictionary/CoreNatureDictionary.tr.txt
# 用户自定义词典路径
CustomDictionaryPath[] = new String[]{data/dictionary/custom/CustomDictionary.txt};
# 停用词词典路径
CoreStopWordDictionaryPath = data/dictionary/stopwords.txt
# 同义词词典路径
CoreSynonymDictionaryDictionaryPath = data/dictionary/synonym/CoreSynonym.txt
# 人名词典路径
PersonDictionaryPath = data/dictionary/person/nr.txt
# 人名词典转移矩阵路径
PersonDictionaryTrPath = data/dictionary/person/nr.tr.txt
# 地名词典路径
PlaceDictionaryPath = data/dictionary/place/ns.txt
# 地名词典转移矩阵路径
PlaceDictionaryTrPath = data/dictionary/place/ns.tr.txt
# 地名词典路径
OrganizationDictionaryPath = data/dictionary/organization/nt.txt
# 地名词典转移矩阵路径
OrganizationDictionaryTrPath = data/dictionary/organization/nt.tr.txt
# 简繁转换词典根目录
tcDictionaryRoot = data/dictionary/tc/
# 拼音词典路径
PinyinDictionaryPath = data/dictionary/pinyin/pinyin.txt
# 音译人名词典
TranslatedPersonDictionaryPath = data/dictionary/person/nrf.txt
# 日本人名词典路径
JapanesePersonDictionaryPath = data/dictionary/person/nrj.txt
# 字符类型对应表
CharTypePath = data/dictionary/other/CharType.bin
# 字符正规化表（全角转半角，繁体转简体）
CharTablePath = data/dictionary/other/CharTable.txt
# 词性标注集描述表，用来进行中英映射（对于Nature词性，可直接参考Nature.java中的注释）
PartOfSpeechTagDictionary = data/dictionary/other/TagPKU98.csv
# 词-词性-依存关系模型
WordNatureModelPath = data/model/dependency/WordNature.txt
# 最大熵-依存关系模型
MaxEntModelPath = data/model/dependency/MaxEntModel.txt
# 神经网络依存模型路径
NNParserModelPath = data/model/dependency/NNParserModel.txt
# CRF分词模型
# @deprecated 已废弃，请使用{@link CRFLexicalAnalyzer}。未来版本将不再发布该模型，并删除配置项
CRFSegmentModelPath = data/model/segment/CRFSegmentModel.txt
# HMM分词模型
# @deprecated 已废弃，请使用{@link PerceptronLexicalAnalyzer}
HMMSegmentModelPath = data/model/segment/HMMSegmentModel.bin
# CRF分词模型
CRFCWSModelPath = data/model/crf/pku199801/cws.txt
# CRF词性标注模型
CRFPOSModelPath = data/model/crf/pku199801/pos.txt
# CRF命名实体识别模型
CRFNERModelPath = data/model/crf/pku199801/ner.txt
# 感知机分词模型
PerceptronCWSModelPath = data/model/perceptron/large/cws.bin
# 感知机词性标注模型
PerceptronPOSModelPath = data/model/perceptron/pku199801/pos.bin
# 感知机命名实体识别模型
PerceptronNERModelPath = data/model/perceptron/pku199801/ner.bin
# 分词结果是否展示词性
ShowTermNature = true;
# 是否执行字符正规化（繁体->简体，全角->半角，大写->小写），切换配置后必须删CustomDictionary.txt.bin缓存
Normalization = false;