# sleepassistant

./: ProjectStructure.md  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  devdroid.jks  proguard.cfg
app/config/debug/: AndroidManifest.xml
app/config/release/: AndroidManifest.xml
app/src/androidTest/java/com/devdroid/sleepassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: agreement  hanlp.properties  yuwenduiyun.txt
app/src/main/assets/hanlp/: hanlp.properties
app/src/main/assets/layers/: gson.txt
app/src/main/assets/pinyindb/: multi_pinyin.txt  pinyin_gwoyeu_mapping.xml  pinyin_mapping.xml  unicode_to_hanyu_pinyin.txt
app/src/main/java/com/devdroid/hanlp/: HanLP.java
app/src/main/java/com/devdroid/hanlp/algorithm/: ArrayCompare.java  ArrayDistance.java  Dijkstra.java  EditDistance.java  LongestCommonSubsequence.java  LongestCommonSubstring.java  MaxHeap.java  Viterbi.java
app/src/main/java/com/devdroid/hanlp/dependency/: AbstractDependencyParser.java  IDependencyParser.java  MaxEntDependencyParser.java  MinimumSpanningTreeParser.java  WordNatureDependencyParser.java
app/src/main/java/com/devdroid/hanlp/dictionary/: BaseSearcher.java  CoreBiGramTableDictionary.java  CoreDictionary.java  CoreDictionaryTransformMatrixDictionary.java  CoreSynonymDictionary.java  CoreSynonymDictionaryEx.java  CustomDictionary.java  TransformMatrix.java  TransformMatrixDictionary.java
app/src/main/java/com/devdroid/hanlp/mining/: package-info.java
app/src/main/java/com/devdroid/hanlp/seg/: CharacterBasedSegment.java  Config.java  DictionaryBasedSegment.java  Segment.java  WordBasedSegment.java
app/src/main/java/com/devdroid/hanlp/suggest/: ISuggester.java  Suggester.java
app/src/main/java/com/devdroid/hanlp/summary/: BM25.java  KeywordExtractor.java  TextRankKeyword.java  TextRankSentence.java
app/src/main/java/com/devdroid/hanlp/tokenizer/: BasicTokenizer.java  IndexTokenizer.java  NLPTokenizer.java  NotionalTokenizer.java  SpeedTokenizer.java  StandardTokenizer.java  TraditionalChineseTokenizer.java  URLTokenizer.java  package-info.java
app/src/main/java/com/devdroid/hanlp/utility/: ByteUtil.java  CharacterHelper.java  GlobalObjectPool.java  LexiconUtility.java  MathUtility.java  Predefine.java  SentencesUtil.java  TextUtility.java
app/src/main/java/com/devdroid/pinyin4j/: ChineseToPinyinResource.java  GwoyeuRomatzyhResource.java  GwoyeuRomatzyhTranslator.java  PinyinFormatter.java  PinyinHelper.java  PinyinRomanizationResource.java  PinyinRomanizationTranslator.java  PinyinRomanizationType.java  ResourceHelper.java  TextHelper.java
app/src/main/java/com/devdroid/pinyin4j/format/: HanyuPinyinCaseType.java  HanyuPinyinOutputFormat.java  HanyuPinyinToneType.java  HanyuPinyinVCharType.java
app/src/main/java/com/devdroid/pinyin4j/multipinyin/: MultiPinyinConfig.java  Trie.java
app/src/main/java/com/devdroid/sleepassistant/: SleepState.java
app/src/main/java/com/devdroid/sleepassistant/activity/: AboutActivity.java  AgreementAvtivity.java  AppLockTimeActivity.java  ChartActivity.java  FeedbackActivity.java  FeedbackTXActivity.java  GuideActivity.java  ImageActivity.java  MainActivity.java  ReceiveProcessTextActivity.java  RestrictionActivity.java  SettingsActivity.java  ShiciActivity.java  SkipActivity.java  SpeechActivity.java  WebActivity.java
app/src/main/java/com/devdroid/sleepassistant/adapter/: CalendarViewAdapter.java  RestrictionAppsAdapter.java
app/src/main/java/com/devdroid/sleepassistant/application/: FrontiaApplication.java  LauncherModel.java  TheApplication.java
app/src/main/java/com/devdroid/sleepassistant/base/: BaseActivity.java  IApplication.java
app/src/main/java/com/devdroid/sleepassistant/constant/: ApiConstant.java  CustomConstant.java
app/src/main/java/com/devdroid/sleepassistant/database/: BackupBaseDatabaseHelper.java  BaseDataProvider.java  BaseDatabaseHelper.java  DataBackupAgent.java  DatabaseBackupTask.java  (+11 more)
app/src/main/java/com/devdroid/speech/: SpeechManager.java  SpeechManagerAPI.java
app/src/main/java/com/hankcs/hanlp/: HanLP.java
app/src/main/java/net/gotev/speech/: DelayedOperation.java
app/src/main/java/net/sourceforge/pinyin4j/: ChineseToPinyinResource.java  GwoyeuRomatzyhResource.java  GwoyeuRomatzyhTranslator.java  PinyinFormatter.java  PinyinHelper.java  PinyinRomanizationResource.java  PinyinRomanizationTranslator.java  PinyinRomanizationType.java  ResourceHelper.java  TextHelper.java
app/src/main/res/drawable/: bg_screen_dialog.xml  download_progressbar.xml  shape_encrypion_dialog_bg.xml  web_progressbar.xml
app/src/main/res/layout/: activity_about.xml  activity_agreement.xml  activity_app_lock_time.xml  activity_chart.xml  activity_feedback_txactivity.xml  activity_guide.xml  activity_image.xml  activity_main.xml  activity_menu_feedback.xml  activity_receive_process_text.xml  activity_restriction.xml  activity_setting_feedback_menu.xml  activity_settings.xml  activity_shici.xml  activity_skip.xml  activity_speech.xml  activity_web.xml  app_bar_main.xml  app_lock_grid_item.xml  content_about.xml  content_chart.xml  content_feedback.xml  content_guide.xml  content_main.xml  content_restriction.xml  content_setting.xml  dialog_add_to_file.xml  dialog_date_picker.xml  ll_screenshot_dialog.xml  nav_header_main.xml  widget_layout_shici.xml  widget_layout_sleep.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_applock.xml  menu_chart.xml  menu_restriction.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: shortcuts.xml  widget_i_sleep.xml  widget_shici.xml
app/src/test/java/com/devdroid/sleepassistant/: ExampleUnitTest.java
(+828 files in other folders)
