# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# // dokit全局配置
# // 插件开关
DOKIT_PLUGIN_SWITCH=true
# // DOKIT读取三方库会和booster冲突 如果你的项目中也集成了booster 建议将开关改成false
DOKIT_THIRD_LIB_SWITCH=true
# // 插件日志
DOKIT_LOG_SWITCH=true
# // 自定义Webview的全限定名 主要是作用于h5 js抓包和数据mock
#DOKIT_WEBVIEW_CLASS_NAME=com/didichuxing/doraemonkit/widget/webview/MyWebView
# // dokit 慢函数开关
DOKIT_METHOD_SWITCH=true
# // dokit 函数调用栈层级
DOKIT_METHOD_STACK_LEVEL=4
# // 0:默认模式 打印函数调用栈 需添加指定入口  默认为application onCreate 和attachBaseContext
# // 1:普通模式 运行时打印某个函数的耗时 全局业务代码函数插入
DOKIT_METHOD_STRATEGY=0
