apply plugin: 'com.android.application'
def dateTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("GMT+8"))
}
android {
    compileSdkVersion 30
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.devdroid.sleepassistant"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 10
        versionName "1.3.0"
        manifestPlaceholders = [COM_DEVDROID_CHANNEL_VALUE: "devdroid"]
    }
    signingConfigs {
        release {
            storeFile file("devdroid.jks")
            storePassword "devdroid110"
            keyAlias "devdroid"
            keyPassword "devdroid110"
        }
        debug {
            storeFile file("devdroid.jks")
            storePassword "devdroid110"
            keyAlias "devdroid"
            keyPassword "devdroid110"
        }
    }
    flavorDimensions "default"
    productFlavors {
        sleepassistant {
            applicationId "com.devdroid.sleepassistant"
        }
    }

    buildTypes {
        release {
            // 混淆
            minifyEnabled true
            // zipAlign优化
            zipAlignEnabled true
            // 移除无用的资源文件文件
            shrinkResources true
            // 加载默认混淆配置文件，PS:将proguard.cfg放置在主Module目录下
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard.cfg'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
            // 签名
            signingConfig signingConfigs.release
            // 定义APK名称格式
            applicationVariants.all { variant ->
                if (variant.buildType.name == "debug") return;
                variant.outputs.all { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        def fileName = "Sleepassistant_v${defaultConfig.versionName}_${variant.productFlavors[0].name}_release_${dateTime()}.apk"
                        outputFileName = fileName
                    }
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //渠道Flavors
    productFlavors {
        zhushou360 {
            manifestPlaceholders = [COM_DEVDROID_CHANNEL_VALUE: "360zhushou"]
        }
        xiaomi {
            manifestPlaceholders = [COM_DEVDROID_CHANNEL_VALUE: "xiaomi"]
        }
        wandoujia {
            manifestPlaceholders = [COM_DEVDROID_CHANNEL_VALUE: "wandoujia"]
        }
        huawei {
            manifestPlaceholders = [COM_DEVDROID_CHANNEL_VALUE: "huawei"]
        }

        devdroid {
            manifestPlaceholders = [COM_DEVDROID_CHANNEL_VALUE: "devdroid"]
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.0.0+'
    implementation 'com.android.support:design:26.0.0+'
    implementation 'com.jinrishici:android-sdk:1.5'
    implementation 'com.google.code.gson:gson:2.8.2'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    compile files('libs/eventbus-2.4.0.jar')
}
