apply plugin: 'com.android.application'
def dateTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("GMT+8"))
}
android {
    compileSdkVersion 33
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId APP_PACKAGE
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 10
        versionName "1.3.0"
        manifestPlaceholders = [COM_DEVDROID_CHANNEL_VALUE: "devdroid"]
    }
    signingConfigs {
        release {
            storeFile file("devdroid.jks")
            storePassword "devdroid110"
            keyAlias "devdroid"
            keyPassword "devdroid110"
        }
        debug {
            storeFile file("devdroid.jks")
            storePassword "devdroid110"
            keyAlias "devdroid"
            keyPassword "devdroid110"
        }
    }

    buildTypes {
        release {
            // 混淆
            minifyEnabled true
            // zipAlign优化
            zipAlignEnabled true
            // 移除无用的资源文件文件
            shrinkResources true
            // 加载默认混淆配置文件，PS:将proguard.cfg放置在主Module目录下
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard.cfg'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
            // 签名
            signingConfig signingConfigs.release
            // 定义APK名称格式
            applicationVariants.all { variant ->
                if (variant.buildType.name == "debug") return;
                variant.outputs.all { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        def fileName = "Sleepassistant_v${defaultConfig.versionName}_${variant.productFlavors[0].name}_release_${dateTime()}.apk"
                        outputFileName = fileName
                    }
                }
            }
        }
        debug {
            // 混淆
            minifyEnabled false
            // zipAlign优化
            zipAlignEnabled false
            // 移除无用的资源文件文件
            shrinkResources false
            // 加载默认混淆配置文件，PS:将proguard.cfg放置在主Module目录下
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard.cfg'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
            // 签名
            signingConfig signingConfigs.release
            applicationIdSuffix ".beta"
            // 定义APK名称格式
            applicationVariants.all { variant ->
                if (variant.buildType.name == "release") return;
                variant.outputs.all { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        def fileName = "Sleepassistant_v${defaultConfig.versionName}_${variant.productFlavors[0].name}_beta_${dateTime()}.apk"
                        outputFileName = fileName
                    }
                }
            }
        }
    }
    sourceSets.debug {
        manifest.srcFile './config/debug/AndroidManifest.xml'
    }

    sourceSets.release {
        manifest.srcFile './config/release/AndroidManifest.xml'
    }


    flavorDimensions "default"
    //渠道Flavors
    productFlavors {
        xiaomi {
            manifestPlaceholders = [COM_DEVDROID_CHANNEL_VALUE: "xiaomi"]
        }
        huawei {
            manifestPlaceholders = [COM_DEVDROID_CHANNEL_VALUE: "huawei"]
        }

        devdroid {
            manifestPlaceholders = [COM_DEVDROID_CHANNEL_VALUE: "devdroid"]
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.jinrishici:android-sdk:1.5'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    implementation files('libs/eventbus-2.4.0.jar')
    implementation 'org.ahocorasick:ahocorasick:0.3.0'
    api 'com.tencent.mm.opensdk:wechat-sdk-android:6.8.15'
    api 'com.alibaba.android:ddsharesdk:1.1.0'
    implementation 'org.tensorflow:tensorflow-lite:2.8.0'
    implementation 'org.tensorflow:tensorflow-lite-select-tf-ops:2.8.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
}
