apply plugin: 'com.android.application'
apply plugin: 'com.didi.dokit'
def dateTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("GMT+8"))
}
android {
    compileSdkVersion 33
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.devdroid.sleepassistant"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 10
        versionName "1.3.0"
        manifestPlaceholders = [COM_DEVDROID_CHANNEL_VALUE: "devdroid"]
    }
    signingConfigs {
        release {
            storeFile file("devdroid.jks")
            storePassword "devdroid110"
            keyAlias "devdroid"
            keyPassword "devdroid110"
        }
        debug {
            storeFile file("devdroid.jks")
            storePassword "devdroid110"
            keyAlias "devdroid"
            keyPassword "devdroid110"
        }
    }
    flavorDimensions "default"
    productFlavors {
        sleepassistant {
            applicationId "com.devdroid.sleepassistant"
        }
    }

    buildTypes {
        release {
            // 混淆
            minifyEnabled true
            // zipAlign优化
            zipAlignEnabled true
            // 移除无用的资源文件文件
            shrinkResources true
            // 加载默认混淆配置文件，PS:将proguard.cfg放置在主Module目录下
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard.cfg'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
            // 签名
            signingConfig signingConfigs.release
            // 定义APK名称格式
            applicationVariants.all { variant ->
                if (variant.buildType.name == "debug") return;
                variant.outputs.all { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        def fileName = "Sleepassistant_v${defaultConfig.versionName}_${variant.productFlavors[0].name}_release_${dateTime()}.apk"
                        outputFileName = fileName
                    }
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //渠道Flavors
    productFlavors {
        zhushou360 {
            manifestPlaceholders = [COM_DEVDROID_CHANNEL_VALUE: "360zhushou"]
        }
        xiaomi {
            manifestPlaceholders = [COM_DEVDROID_CHANNEL_VALUE: "xiaomi"]
        }
        wandoujia {
            manifestPlaceholders = [COM_DEVDROID_CHANNEL_VALUE: "wandoujia"]
        }
        huawei {
            manifestPlaceholders = [COM_DEVDROID_CHANNEL_VALUE: "huawei"]
        }

        devdroid {
            manifestPlaceholders = [COM_DEVDROID_CHANNEL_VALUE: "devdroid"]
        }
    }
}
dokitExt {
    //通用设置
    comm {
        //地图经纬度开关
        gpsSwitch true
        //网络开关
        networkSwitch true
        //大图开关
        bigImgSwitch true
        //webView js 抓包
        webViewSwitch true
    }

    slowMethod {
        //调用栈模式配置 对应gradle.properties中DOKIT_METHOD_STRATEGY=0
        stackMethod {
            //默认值为 5ms 小于该值的函数在调用栈中不显示
            thresholdTime 10
            //调用栈函数入口 千万不要用我默认的配置 如果有特殊需求修改成项目中自己的入口 假如不需要可以去掉该字段
//            enterMethods = ["com.didichuxing.doraemondemo.MainDebugActivity.test1"]
//            //黑名单 粒度最小到类 暂不支持到方法  千万不要用我默认的配置 如果有特殊需求修改成项目中自己的入口 假如不需要可以去掉该字段
//            methodBlacklist = ["com.facebook.drawee.backends.pipeline.Fresco"]
        }
        //普通模式配置 对应gradle.properties中DOKIT_METHOD_STRATEGY=1
        normalMethod {
            //默认值为 500ms 小于该值的函数在运行时不会在控制台中被打印
            thresholdTime 500
            //需要针对函数插装的包名 千万不要用我默认的配置 如果有特殊需求修改成项目中自己的项目包名 假如不需要可以去掉该字段
            packageNames = ["com.devdroid.sleepassistant"]
            //不需要针对函数插装的包名&类名 千万不要用我默认的配置 如果有特殊需求修改成项目中自己的项目包名 假如不需要可以去掉该字段
            methodBlacklist = ["com.devdroid.sleepassistant"]
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.jinrishici:android-sdk:1.5'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation files('libs\\pinyin4j-2.5.0.jar')
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    implementation files('libs/eventbus-2.4.0.jar')
    implementation 'org.ahocorasick:ahocorasick:0.3.0'
    api 'com.tencent.mm.opensdk:wechat-sdk-android:6.8.0'
    api 'com.alibaba.android:ddsharesdk:1.1.0'
    debugImplementation "io.github.didi.dokit:dokitx:${rootProject.ext.publish_config["version"]}"
    releaseImplementation "io.github.didi.dokit:dokitx-no-op:${rootProject.ext.publish_config["version"]}"
}
