<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_content_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/in_shici_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:id="@+id/ll_title_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:tag="LinearLayout"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_shici_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18sp"
            android:paddingBottom="10dp"/>
        <TextView
            android:id="@+id/tv_shici_dynasty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="13sp"/>
        <TextView
            android:id="@+id/tv_shici_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_title_layout"
        android:layout_centerHorizontal="true"
        android:paddingTop="25dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_shici_content"
            android:textIsSelectable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:gravity="center"
            android:textSize="22sp"/>
        <com.devdroid.sleepassistant.freefont.core.view.STextView
            android:id="@+id/stv_shici_content"
            android:textIsSelectable="false"
            android:layerType="software"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarStyle="insideInset"
            android:scrollbars="none"
            android:visibility="gone"
            android:gravity="center"
            android:textSize="22sp"/>
    </FrameLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_gravity="bottom|end"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:srcCompat="@android:drawable/ic_menu_send"
        android:contentDescription="@string/save_img" />
</RelativeLayout>
