<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <TextView
        android:id="@+id/tv_content_main_date_lable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_main_background"
        android:gravity="center"
        android:paddingTop="5dp"
        android:text="2017年5月"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="15dp"
        android:orientation="vertical"
        android:background="@color/app_main_background">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="20dip"
            android:layout_marginBottom="2dip"
            android:background="@color/data_header_background"
            android:paddingTop="2dip" >
            <TableRow>
                <TextView
                    style="@style/dateStyle"
                    android:text="@string/sunday"/>
                <TextView
                    style="@style/dateStyle"
                    android:text="@string/monday"/>
                <TextView
                    style="@style/dateStyle"
                    android:text="@string/thesday"/>
                <TextView
                    style="@style/dateStyle"
                    android:text="@string/wednesday"/>
                <TextView
                    style="@style/dateStyle"
                    android:text="@string/thursday"/>
                <TextView
                    style="@style/dateStyle"
                    android:text="@string/friday"/>
                <TextView
                    style="@style/dateStyle"
                    android:text="@string/saturday"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_calendar"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:layout_gravity="center" >
    </androidx.viewpager.widget.ViewPager>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="一周走势:"/>
    <com.devdroid.sleepassistant.view.chart.GeneralSplineChartView
        android:id="@+id/gsc_activity_main_week"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"/>
</LinearLayout>
