<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="270dp"
    android:layout_height="200dp"
    android:layout_gravity="center"
    android:background="@drawable/shape_encrypion_dialog_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="270dp"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:text="@string/backup_data_import"
            android:textSize="17sp" />
    </RelativeLayout>

    <View
        android:layout_width="270dp"
        android:layout_height="0.5dp"
        android:background="@color/viewcolor1" />
    <TextView
        android:id="@+id/contactsphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"

        android:layout_marginTop="27dp"
        android:textColor="@color/black"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp">

        <ProgressBar
            android:id="@+id/pb_addconstact_progress"
            style="@style/progressBar_download"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:progress="0"
            android:layout_toLeftOf="@+id/addconstact_progress"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp" />

        <TextView
            android:id="@+id/addconstact_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </RelativeLayout>

    <View
        android:layout_width="270dp"
        android:layout_height="0.5dp"
        android:background="@color/viewcolor1" />

   <Button
       android:id="@+id/addfile_cancle"
       android:layout_width="270dp"
       android:layout_height="40dp"
       android:text="@string/cancle"
       android:background="@color/white"/>

</LinearLayout>