<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/d17"
    android:clipChildren="false"
    android:layout_width="wrap_content"
    android:layout_height="78dp">
    <FrameLayout
        android:id="@+id/bmp"
        android:clipChildren="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:clipChildren="false"
            android:layout_width="62dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/bmo"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:src="@drawable/sleeping"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </FrameLayout>
    <TextView android:textSize="12dp"
        android:textColor="#ffffff"
        android:ellipsize="end"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_marginBottom="2dp"
        android:text="睡一下"
        android:singleLine="true"
        android:includeFontPadding="false"
        android:shadowColor="#8f000000"
        android:shadowDx="0"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
